.media{
	margin-bottom: 35px;
}

.header-navigation{
	border-bottom: 1px solid $at-grey;
}
.header-social-mobile{
	padding: 25px 0;
	@media screen and (max-width: 767px){
		.list-inline > li{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.fa{
		color: $at-white !important;
		font-size: 20px;
	}
}
.at-logo{
	margin-right: 30px;
}
.breadcrumb{
	margin-left: 15px;
	margin-right: 15px;
	@media screen and (min-width: 767px){
		display: none;
	}
}
.at-slogan{
	vertical-align: middle;
	line-height: 1.2307;
	font-size: 26px;
}

.at-navigation{
	margin-top: 5px;
}
.at-navigation-social{
	li{
		padding-right: 0;
		padding-left: 0;
		&:last-of-type{
			a{
				border-right: 1px solid $at-grey;
			}
		}
		a{
			border-top: 0;
		    border-bottom: 0;
		    border-left: 1px solid $at-grey;
		    padding: 15px 15px;
		    text-align: center;
		    display: inline-block;
		    margin: -10px -2px;
		    width: 60px;
		}
	}
	&.footer-social{
		li{
			a{
				border: 1px solid $at-grey;
				margin: 5px
			}
		}
	}
}

.fa{
	color: $at-light-blue;
	&-facebook{
		color: #3b5999;
	}
	&-twitter{
		color: #55acee;
	}
	&-google-plus{
		color: #dd4b39;
	}
}


.news-slider{
	position: relative;
	min-height: 268px;
}
.slider-navigation{
	position: absolute;
	top: 0;
	right: 0;
	@media screen and (max-width: 767px){
		display: none;
	}
}
.news-slide-img{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: #000;
	position: absolute;
	@media screen and (max-width: 767px){
		position: absolute;
	}

	img{
		height: 100%;
		object-fit: contain;
		object-position: right bottom;
		@media screen and (max-width: 767px){
			object-fit: cover;
			object-position: right;
		}
	}
}

.section{
	&-hero{
		@media screen and (max-width: 767px){
			padding: 0;
		}
	}
	&-apps{
		margin: 20px auto;

		@media screen and (max-width: 767px){
			margin-bottom: 0;
			text-align: center;
		}
		li{
			@media screen and (max-width: 767px){
				padding: 10px;
			}	
		}
	}
}
.news-slide-body{
	bottom: 0;
    position: relative;
    left: 0;
    max-width: 60%;
    padding: 30px 20px;
    padding-top: 135px;
    @media screen and (max-width: 767px){
    	position: relative;
    	background: rgba(0, 0, 0, 0.69);
    	text-align: center;
    	max-width: 100%;
    }
    p{
    	@media screen and (max-width: 767px){
    		display: none;
    	}
    }
}

.icon{
	&-bordered{
			border-top: 0;
		    border-bottom: 0;
		    border: 1px solid $at-grey;
		    color: $at-grey;
		    padding: 15px 15px;
		    text-align: center;
		    display: inline-block;
		    margin: 0;
		    width: 60px;
	}
}

.bordered-container{
	border: 1px solid $at-grey;
	padding: 0 20px;

	@media screen and(max-width: 767px){
		margin: 20px auto;
	}
}
.news-hosts{
	margin-right: -20px;
	margin-left: -20px;
	@media screen and (max-width: 767px){
		text-align: center;
	}
	.host-avatar{
		width: 100%;
	}
	> div > div {
	    border-right: 2px solid #fff;
	    &:last-of-type{
	    	border-right: 0;
	    }
	}
}



.at-footer{
	@media screen and(max-width: 767px){
		text-align: center;
	}
	a{
		color: #a1a1a1;
	}
}

.at-form{
	.form-control{
		height: 50px;
	    padding: 20px;
	    &.btn{
	    	padding: 0;
	    	@media screen and (max-width: 767px){
	    		margin-top: 0;
	    	}
	    }
	    @media screen and (max-width: 767px){
	    	margin: 10px auto;
	    }
	}
}

.footer-lower{
	color: #555555;
	a{
		color: #555555;
	}
	.footer-left{
		float: left;
		@media screen and (max-width: 767px){
			float: none;
		}
	}
	.footer-right{
		float: right;
		@media screen and (max-width: 767px){
			float: none;
		}
	}
}






// Individual POST styles
.post-body{
	padding: 30px 0;
	color: #404040;
	p:first-of-type:first-letter {
	    float: left;
	    font-size: 43px;
	    line-height: 1;
	    font-weight: normal;
	    margin-right: 9px;
	    color: #000;
	}
}



// At Social buttons
.social-long {
    &-btn {
        color: #fff;
        padding: 9px;
        padding-left: 46px;
		margin-left: 10px;
		position: relative;
		padding-right: 20px;
		display: inline-block;
		margin-bottom: 10px;

        &:hover,
        &:active,
        &:focus,
        &.active {
            color: #fff;
            text-decoration: none;
        }
        &.facebook {
            background-color: #255c95;
            &:before {
                content: url("../images/social-long-icons/fb.png");
                padding: 9px;
                text-indent: 0;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.twitter {
            background-color: #00b4e0;
            &:before {
                content: url("../images/social-long-icons/twitter.png");
                padding: 9px;
                text-indent: 0;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.gplus {
            background-color: #f1403a;
            &:before {
                content: url("../images/social-long-icons/gplus.png");
                padding: 9px;
                text-indent: 0;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        &.email {
            background-color: #a8a8a8;
            &:before {
                content: url("../images/social-long-icons/email.png");
                padding: 9px;
                text-indent: 0;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}


// Holding page styles
.holding-page-container{
	padding: 15px;
	position: relative;
	img{
		max-width: 100%;
	}
}
.holding-page-inner{
	max-width: 710px;
	width: 100%;
	margin: 0 auto;
}
.holding-page-body{
	line-height: 1.8889;
	font-size: 18px;
}
.holding-page-header{
	max-width: 80%;
	margin: 0 auto;
	.host-avatar{
		max-width: 100%;
	}
}




// About page styles
.user-about-content{
	@media screen and (max-width: 767px){
		display: block;
	}
	.user-about-text{
	    height: 100%;
	    background: #fff;
	    margin-left: -50px;
	    padding: 50px;
	    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.1);
	    position: relative;
	    z-index: 20;

	    @media screen and (max-width: 767px){
	    	margin: 0;
	    	padding: 0;
	    	box-shadow: none;
	    }
	}
	

	&.right-to-left{
		.user-about-text{
		    margin-right: -50px;
		    margin-left: 0;
		}
	}
}

.at-quote{
	padding: 0 250px;
	font-weight: bold;
	font-style: italic;

	@media screen and (max-width: 767px){
		padding: 0;
	}
}