.no-margin-no-padding {
  margin: 0 auto !important;
  padding: 0 !important;
}

.display{
	&-inline{
		display: inline-block;
	}
	&-block{
		display: block;
	}
	&-table{
		display: table;
		.table-cell{
			    display: table-cell;
			    vertical-align: top;
		}
	}
}

.position{
	&-relative{
		position: relative;
	}
	&-absolute{
		position: absolute;
	}
	&-static{
		position: static;
	}
}
.vertical-center{
    vertical-align: middle;
}

.padding{
	&-tiny{
		padding: 10px 0;
		@media screen and (max-width: 767px){
			padding : 5px 0;
		}
	}
	&-small{
		padding: 25px 0;
		@media screen and (max-width: 767px){
			padding : 10px 0;
		}
	}
	&-medium{
		padding: 50px 0;
		@media screen and (max-width: 767px){
			padding : 25px 0;
		}

		@media screen and (max-width: 480px){
			padding : 10px 0;
		}
	}
	&-large{
		padding: 80px 0;
		@media screen and (max-width: 767px){
			padding : 40px 0;
		}
	}
	&-extra{
		padding: 100px 0;
		@media screen and (max-width: 767px){
			padding : 50px 0;
		}
	}
}

.margin{
	&-tiny{
		margin: 10px 0;
	}
	&-small{
		margin: 25px 0;
	}
	&-medium{
		margin: 50px 0;
	}
	&-large{
		margin: 80px 0;
	}
	&-extra{
		margin: 100px 0;
	}
}

.no{
	&-margin{
		margin: 0 !important;
	}
	&-padding{
		padding: 0 !important;
	}
	&-paddig-bottom{
		padding-bottom: 0 !important;
	}
	&-floats{
		float: none !important;
	}
	&-bg{
		background-color: transparent !important;
	}
}

.bg{
	&-blue{
		background-color: $at-blue;
	}
	&-white{
		background-color: $at-white;
	}
	&-grey{
		background-color: $at-grey;
	}
	&-dark-grey{
		background-color: $at-dark-grey;
	}
	&-black{
		background-color: $at-black;
	}
}
// No-gutter add this class to row if no gutters are needed in bootstrap's grid
.row.no-gutters {
    position: relative;
    margin-right: 0;
    margin-left: 0;
    & > [class^='col-'],
    & > [class*=' col-'] {
        padding-right: 0;
        padding-left: 0;
    }
}

.full{
	&-width{
		width: 100%;
	}
	&-height{
		height: 100%;
	}
	&-vh-height{
		height: 100vh;
	}
	}


// Center elements with flex
.flexy{
	&-center{
		display: flex;
		vertical-align: middle;
		justify-content: space-around;
		align-items: center;
	}
	&-top{
		display: flex;
		vertical-align: middle;
		align-items: flex-start;
	}
	&-bottom{
		display: flex;
		vertical-align: middle;
		align-items: flex-end;
	}
}

.tabular-center{
	display: table;
	position: absolute;
	margin: 0 auto;
	>div{
		display: table-cell;
		vertical-align: middle;
		width: 100%;

		margin-left: auto;
		margin-right: auto; 
	}
}





// Typography alterations
.text{
	&-thick{
		font-size: 1.3em;
		font-weight: 600;
		color: #607282;
		strong{
			font-weight: 900;
		}
	}

	&-white{
		color: $at-white;
	}
	&-white-f{
		color: $at-white !important;
	}
	&-black{
		color: $at-black;
	}
	&-blue{
		color: $at-blue;
	}
	&-dark-grey{
		color: #607282;
	}
	&-bold{
		font-weight: bold;
	}
	&-lighter{
		font-weight: lighter;
	}
	&-normal{
		font-weight: normal;
	}

}
.paragraph{
	&-spaced{
		margin: 0 0 45px;
		line-height: 1.2;
	}
}
.font{
	&-jumbo{
		font-size: 12.6vw; //~172px
	}
}

.heading{
	
	&-tiny{
		font-family: lato;
	}
	&-small{
		font-family: lato;
	}
	&-medium{
		font-family: lato;
		font-size: 3.31vw; // ~72.5px
		line-height: 3.4vw;
		font-weight: 700;
		margin: 0;
		@media screen and (min-width: 1920px){
			font-size: 62px;
			line-height: 62px;
		}
		@media screen and (max-width: 991px){
		}
		@media screen and (max-width: 767px){
			font-size: 6.31vw;
			letter-spacing: normal;
			line-height: 5.4vw;
		}

	}
	&-large{
		font-family: lato;
	}
	&-extra{
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		font-family: lato;
		text-shadow: 1px 1px 1px #000;
		font-size: 10.62vw; // ~145px
		line-height: 9.5vw;
		font-weight: 700;
		padding: 40px 60px;
		border-top: 3px solid #fff;
		margin: 0;

		@media screen and (max-width: 991px){
			padding: 15px 15px;
			display: block;
		}
		@media screen and (max-width: 767px){
			line-height: 11.5vw;
			margin: 0;
		}
	}

	&-buttoned-blue{
		display: inline-block;
	    clear: both;
	    background: $at-blue;
	    padding: 13px;
	    color: #fff;
	    border-radius: 5px;
	    box-shadow: 0 0 4px 1px $at-blue;
	}
}
